.container {
    margin: auto;
    margin-top: 0.3%;
    max-width: 99%;
    max-height: calc(100vh - 57px); /* Adjust for fixed header */
    background-color: #1e1e1e;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    justify-items: stretch;
}

.box {
    background-color: #333;
    padding: 2px;
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px; /* Adjust font size */
    font-family: sans-serif;
    max-height: 390px; /* Adjust maximum height */
    overflow: auto; /* Add overflow */
}


.box canvas {
    max-width: 100%;
    height: auto;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
