/* pop up code */
#popup-window {
    display: none; 
    background-color: #1e1e1e;
    padding: 20px;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 10px;
}
    
.popup-button {
    background-color: #282828;
    color: white;
    cursor: help;
    font-size: 20px;
    border: none;
    outline: none;
    width: 50px;
    height: 50px;
    margin-left: 2px; /* Add margin between the buttons */
    margin-bottom: 1px;
}

.container-2 {
    text-align: center;
}
.message {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #fff;
}
.popup-button-2 {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #0095d5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 20px;
}
.popup-button-2:hover {
    background-color: #0056b3;
}
